# domain : spacecatdao.com
server {
    listen 80;
    listen [::]:80;
    server_name spacecatdao.com www.spacecatdao.com;

    location / {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_pass http://localhost:3009; 
    }
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/spacecat/cert.pem;
    ssl_certificate_key     /etc/ssl/spacecat/key.pem;
    ssl_client_certificate  /etc/ssl/spacecat/cloudflare.crt;
    ssl_verify_client on;

    server_name spacecatdao.com www.spacecatdao.com;


    location / {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host  $host;
        proxy_pass http://localhost:3009; 
    }
}